loginpageTDM = http://tdms-srv2b.csoft-msc.ru:443/client/?classic#objects
loginpageTDM1 = http://tdms-srv1a.csoft-msc.ru:443/client/?classic#objects
loginpageTDM10 = http://tdms-srv10.csoft-msc.ru:80/client/?classic#objects
loginpageTDM20121 = http://tdms-temp-2012:443/client/#objects/
loginpageTDMReact1 = http://tdms-temp-2012:443/tdms/#objects
loginpageTDMReact = http://tdms-srv2b.csoft-msc.ru:443/tdms/?classic#objects
loginpageTDM2b444 = http://tdms-srv2b.csoft-msc.ru:444/client/?classic#objects
loginpageTDM443 = http://tdms-srv10.csoft-msc.ru:443/client/?classic#objects
loginpageTDM2012 = http://tdms-temp-2012:444/client/#objects/
loginpageTDMS = http://tdms-srv2a:443/client/#objects/
loginpageTDM611 = http://tdms-srv2a:444/client/#objects/
loginpageTDM100= http://TDMS-SRV10:443/client/#objects/
loginTDM_kan = \u041a\u0430\u043d\u0434\u0438\u043d\u0441\u043a\u0438\u0439
passwordTDM_kan = 1
loginTDM= SYSADMIN
passwordTDM = Cons123
passwordTDM2a = 753951